<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Cancri.Service.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cancri.Service.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Panda.DynamicWebApi" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.100" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="FileService\Dto\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\Aspire\Plugins\Application\Aspire.Application.DynamicApi\Aspire.Application.DynamicApi.csproj" />
		<ProjectReference Include="..\Cancri.Model\Cancri.Model.csproj" />
	</ItemGroup>

</Project>
