# Cancri

./: .gitignore  Cancri.sln  CodeMap.dgml  LICENSE  README.md  dev.bat
src/asp.net/Cancri.Dto/: Cancri.Dto.csproj  Cancri.Dto.xml
src/asp.net/Cancri.Dto/FileService/: FileItemDto.cs
src/asp.net/Cancri.Model/: Cancri.Model.csproj  Cancri.Model.xml
src/asp.net/Cancri.Service/: Cancri.Service.csproj  Cancri.Service.xml  Program.cs  Startup.cs
src/asp.net/Cancri.Service/FileService/: FileAppService.cs
src/asp.net/Cancri.Service/Properties/: launchSettings.json
src/asp.net/Cancri.Web/: Cancri.Web.csproj  Cancri.Web.xml  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
src/asp.net/Cancri.Web/Layouts/: BasicLayout.razor
src/asp.net/Cancri.Web/Pages/: DownloadManage.razor  Welcome.razor
src/asp.net/Cancri.Web/Properties/: launchSettings.json
src/asp.net/Cancri.Web/Providers/: CustomLoggingProvider.cs
src/asp.net/Cancri.Web/Store/: DownloadManageStore.cs
src/asp.net/Scheduler/Scheduler.Web/: Program.cs  README.md  Scheduler.Web.csproj  _Imports.razor  package-lock.json  package.json
src/asp.net/Scheduler/Scheduler.Web/Layouts/: BasicLayout.razor
src/asp.net/Scheduler/Scheduler.Web/Pages/: Welcome.razor
src/asp.net/Scheduler/Scheduler.Web/Properties/: launchSettings.json
src/asp.net/Scheduler/Scheduler.Web/Shared/: NavMenu.razor
src/source/Aspire/Core/Aspire.Core/: Aspire.Core.csproj  Aspire.Core.xml
src/source/Aspire/Core/Aspire.Core/Aspire/Core/: IApplication.cs  IModule.cs
src/source/Aspire/Core/Aspire.Utilities/: Aspire.Core.xml  Aspire.Utilities.csproj
src/source/Aspire/Core/Aspire.Utilities/Aspire/: LinqUtility.cs
src/source/Aspire/Plugins/Application/Aspire.Application.Crud.Abstraction/: Aspire.Application.Crud.Abstraction.csproj  Aspire.Application.Crud.Abstraction.xml
src/source/Aspire/Plugins/Application/Aspire.Application.DynamicApi/: Aspire.Application.DynamicApi.csproj  Aspire.Application.DynamicApi.xml  IAppService.cs
src/source/Aspire/Plugins/Application/Aspire.Application.DynamicApi/Microsoft/Extensions/DependencyInjection/: ApplicationDynamicApiService.cs
src/source/Aspire/Plugins/Cache/Aspire.Cache.Abstraction/: Aspire.Cache.Abstraction.csproj  Aspire.Cache.Abstraction.xml
src/source/Aspire/Plugins/Cache/Aspire.Cache.CSRedis/: Aspire.Cache.CSRedis.csproj  Aspire.Cache.CSRedis.xml
src/source/Aspire/Plugins/Entity/Aspire.Entity.Abstraction/: Aspire.Entity.Abstraction.csproj  Aspire.Entity.Abstraction.xml
src/source/Aspire/Plugins/Entity/Aspire.Entity.Abstraction/Aspire/Entity/: IEntity.cs
src/source/Aspire/Plugins/Entity/Aspire.Entity.FreeSql/: Aspire.Entity.FreeSql.csproj  Aspire.Entity.FreeSql.xml
src/source/Aspire/Plugins/Entity/Aspire.Entity.FreeSql/Aspire/Entity/: Entity.cs
src/source/Aspire/Plugins/Mapper/Aspire.Mapper.Abstraction/: Aspire.Mapper.Abstraction.csproj  Aspire.Mapper.Abstraction.xml
src/source/Aspire/Plugins/Mapper/Aspire.Mapper.AutoMapper/: Aspire.Mapper.AutoMapper.csproj  Aspire.Mapper.AutoMapper.xml
src/source/Aspire/Plugins/Repository/Aspire.Repository.Abstraction/: Aspire.Repository.Abstraction.csproj  Aspire.Repository.Abstraction.xml
src/source/Aspire/Plugins/Repository/Aspire.Repository.Abstraction/Aspire/Repository/: IRepository.cs
src/source/Aspire/Plugins/Repository/Aspire.Repository.Audit.Abstraction/: Aspire.Repository.Audit.Abstraction.csproj  Aspire.Repository.Audit.Abstraction.xml
src/source/Aspire/Plugins/Repository/Aspire.Repository.FreeSql/: Aspire.Repository.FreeSql.csproj  Aspire.Repository.FreeSql.xml
src/source/Aspire/Plugins/Repository/Aspire.Repository.FreeSql/Aspire/Repository/: RepositoryFreeSql.cs
src/source/Aspire/Plugins/Repository/Aspire.Repository.FreeSql/Microsoft/Extensions/DependencyInjection/: RepositoryFreeSqlService.cs
