<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="288.415,-206.749674999824,143.14,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(06289478-4ad3-4cb7-9b04-b0ffb0425360.OutputPath)" Group="Collapsed" Label="Aspire.Core.dll" UseManualLocation="True" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,58.250325000176,237.07,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(8425b4e3-cd13-4470-9d71-797eab70cb94.OutputPath)" Group="Collapsed" Label="Aspire.Mapper.AutoMapper.dll" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Bounds="-67.8983333333334,-166.749674999824,199.876666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(11f10f82-4519-45c7-950b-614d0684965c.OutputPath)" Group="Collapsed" Label="Aspire.Cache.CSRedis.dll" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,228.250325000176,284.313333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(22d4838e-a59e-4ada-ae9a-6daf732fcdb1.OutputPath)" Group="Collapsed" Label="Aspire.Application.Crud.DynamicApi.dll" UseManualLocation="True" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Bounds="-48.3316666666667,3.25032500017596,223.07,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(331c0e7f-7b9c-480d-a84c-048bb0f0c8cb.OutputPath)" Group="Collapsed" Label="Aspire.Repository.FreeSql.dll" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,-166.749674999824,193.826666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(c73ff450-2694-4e2d-9d71-c83e3bc884e3.OutputPath)" Group="Collapsed" Label="Aspire.Entity.FreeSql.dll" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,173.250325000176,281.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7a62c7f1-963d-45bb-a6e5-d4fb6110de94.OutputPath)" Group="Collapsed" Label="Aspire.Application.Crud.Abstraction.dll" UseManualLocation="True" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Bounds="-67.8983333333334,-111.749674999824,219.906666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(0a04a642-0fa5-4ace-b970-6e6de657de2c.OutputPath)" Group="Collapsed" Label="Aspire.Cache.Abstraction.dll" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,3.25032500017596,230.106666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(4b3f4582-2450-4378-b3e9-5f70bfeece8b.OutputPath)" Group="Collapsed" Label="Aspire.Mapper.Abstraction.dll" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Bounds="-48.3316666666667,58.250325000176,246.746666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7a7581d0-3b40-419c-966f-4dd88a7e5666.OutputPath)" Group="Collapsed" Label="Aspire.Repository.Abstraction.dll" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="-355.401666666667,-111.749674999824,217.503333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(14f5db80-e973-4fb3-b759-0e19c0615716.OutputPath)" Group="Collapsed" Label="Aspire.Entity.Abstraction.dll" />
    <Node Id="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" Category="CodeMap_SolutionFolder" Bounds="-375.401666666667,133.250325000176,324.313333333333,140" Group="Expanded" Label="Application.Crud" />
    <Node Id="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" Category="CodeMap_SolutionFolder" Bounds="-415.401666666667,-286.749674999824,886.956666666667,600" Group="Expanded" Label="Aspire" />
    <Node Id="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" Category="CodeMap_SolutionFolder" Bounds="-87.8983333333334,-206.749674999824,259.906666666667,140" Group="Expanded" Label="Cache" />
    <Node Id="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" Category="CodeMap_SolutionFolder" Bounds="-375.401666666667,-206.749674999824,257.503333333333,140" Group="Expanded" Label="Entity" />
    <Node Id="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" Category="CodeMap_SolutionFolder" Bounds="-375.401666666667,-36.749674999824,277.07,140" Group="Expanded" Label="Mapper" />
    <Node Id="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" Category="CodeMap_SolutionFolder" Bounds="-68.3316666666667,-36.749674999824,286.746666666667,140" Group="Expanded" Label="Repository" />
    <Node Id="core{7DA563AD-7C6D-423D-A62C-63FF2C996145}" Category="CodeMap_SolutionFolder" Bounds="268.415,-246.749674999824,183.14,85" Group="Expanded" Label="core" />
    <Node Id="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Category="CodeMap_SolutionFolder" Bounds="-395.401666666667,-246.749674999824,633.816666666667,540" Group="Expanded" Label="plugins" />
    <Node Id="source{B11A00D0-CC54-449A-A32D-7FA74FD67B11}" Category="CodeMap_SolutionFolder" Bounds="-435.401666666667,-326.749674999824,926.956666666667,660" Group="Expanded" Label="source" />
    <Node Id="src{C63A95DB-B00C-40D5-950D-F15E1AB9F7A5}" Category="CodeMap_SolutionFolder" Bounds="-455.401666666667,-366.749674999824,966.956666666667,720" Group="Expanded" Label="src" />
  </Nodes>
  <Links>
    <Link Source="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" Target="(@2)" Category="Contains" FetchingParent="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" />
    <Link Source="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" Target="(@5)" Category="Contains" FetchingParent="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" />
    <Link Source="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" Target="core{7DA563AD-7C6D-423D-A62C-63FF2C996145}" Category="Contains" FetchingParent="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" />
    <Link Source="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" Target="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Category="Contains" FetchingParent="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" />
    <Link Source="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" Target="(@11)" Category="Contains" FetchingParent="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" />
    <Link Source="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" Target="(@6)" Category="Contains" FetchingParent="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" />
    <Link Source="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" Target="(@4)" Category="Contains" FetchingParent="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" />
    <Link Source="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" Target="(@9)" Category="Contains" FetchingParent="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" />
    <Link Source="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" Target="(@10)" Category="Contains" FetchingParent="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" />
    <Link Source="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" Target="(@7)" Category="Contains" FetchingParent="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" />
    <Link Source="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" Target="(@3)" Category="Contains" FetchingParent="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" />
    <Link Source="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" Target="(@8)" Category="Contains" FetchingParent="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" />
    <Link Source="core{7DA563AD-7C6D-423D-A62C-63FF2C996145}" Target="(@1)" Category="Contains" FetchingParent="core{7DA563AD-7C6D-423D-A62C-63FF2C996145}" />
    <Link Source="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Target="Application.Crud{0E156EC6-9B08-488A-9CFE-6A50CF19E1E6}" Category="Contains" FetchingParent="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" />
    <Link Source="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Target="Cache{C765E11B-6920-4C5B-8ADA-06A5C7AB98C6}" Category="Contains" FetchingParent="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" />
    <Link Source="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Target="Entity{0E8E27FD-91A9-4C5F-BE09-413ABF5EE2BF}" Category="Contains" FetchingParent="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" />
    <Link Source="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Target="Mapper{99561C8C-C4B8-4285-9B63-370982111502}" Category="Contains" FetchingParent="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" />
    <Link Source="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" Target="Repository{04C2962B-1C6F-402C-BEC4-0E1DDCC45ACF}" Category="Contains" FetchingParent="plugins{59198F0F-9D6F-4E92-A206-5AABA6E60D44}" />
    <Link Source="source{B11A00D0-CC54-449A-A32D-7FA74FD67B11}" Target="Aspire{A77FCBF4-5B5E-42A5-B345-5CBD2B37B493}" Category="Contains" FetchingParent="source{B11A00D0-CC54-449A-A32D-7FA74FD67B11}" />
    <Link Source="src{C63A95DB-B00C-40D5-950D-F15E1AB9F7A5}" Target="source{B11A00D0-CC54-449A-A32D-7FA74FD67B11}" Category="Contains" FetchingParent="src{C63A95DB-B00C-40D5-950D-F15E1AB9F7A5}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(06289478-4ad3-4cb7-9b04-b0ffb0425360.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(22d4838e-a59e-4ada-ae9a-6daf732fcdb1.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(331c0e7f-7b9c-480d-a84c-048bb0f0c8cb.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(c73ff450-2694-4e2d-9d71-c83e3bc884e3.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(7a62c7f1-963d-45bb-a6e5-d4fb6110de94.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(0a04a642-0fa5-4ace-b970-6e6de657de2c.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(4b3f4582-2450-4378-b3e9-5f70bfeece8b.OutputPathUri)" />
    <Alias n="8" Uri="Assembly=$(7a7581d0-3b40-419c-966f-4dd88a7e5666.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(14f5db80-e973-4fb3-b759-0e19c0615716.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(8425b4e3-cd13-4470-9d71-797eab70cb94.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(11f10f82-4519-45c7-950b-614d0684965c.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="06289478-4ad3-4cb7-9b04-b0ffb0425360.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\core\Aspire.Core\bin\Debug\net5.0\Aspire.Core.dll" />
    <Path Id="06289478-4ad3-4cb7-9b04-b0ffb0425360.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/core/Aspire.Core/bin/Debug/net5.0/Aspire.Core.dll" />
    <Path Id="0a04a642-0fa5-4ace-b970-6e6de657de2c.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Cache\Aspire.Cache.Abstraction\bin\Debug\net5.0\Aspire.Cache.Abstraction.dll" />
    <Path Id="0a04a642-0fa5-4ace-b970-6e6de657de2c.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Cache/Aspire.Cache.Abstraction/bin/Debug/net5.0/Aspire.Cache.Abstraction.dll" />
    <Path Id="11f10f82-4519-45c7-950b-614d0684965c.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Cache\Aspire.Cache.CSRedis\bin\Debug\net5.0\Aspire.Cache.CSRedis.dll" />
    <Path Id="11f10f82-4519-45c7-950b-614d0684965c.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Cache/Aspire.Cache.CSRedis/bin/Debug/net5.0/Aspire.Cache.CSRedis.dll" />
    <Path Id="14f5db80-e973-4fb3-b759-0e19c0615716.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Entity\Aspire.Entity.Abstraction\bin\Debug\net5.0\Aspire.Entity.Abstraction.dll" />
    <Path Id="14f5db80-e973-4fb3-b759-0e19c0615716.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Entity/Aspire.Entity.Abstraction/bin/Debug/net5.0/Aspire.Entity.Abstraction.dll" />
    <Path Id="22d4838e-a59e-4ada-ae9a-6daf732fcdb1.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Application.Crud\Aspire.Application.Crud.DynamicApi\bin\Debug\net5.0\Aspire.Application.Crud.DynamicApi.dll" />
    <Path Id="22d4838e-a59e-4ada-ae9a-6daf732fcdb1.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Application.Crud/Aspire.Application.Crud.DynamicApi/bin/Debug/net5.0/Aspire.Application.Crud.DynamicApi.dll" />
    <Path Id="331c0e7f-7b9c-480d-a84c-048bb0f0c8cb.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Repository\Aspire.Repository.FreeSql\bin\Debug\net5.0\Aspire.Repository.FreeSql.dll" />
    <Path Id="331c0e7f-7b9c-480d-a84c-048bb0f0c8cb.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Repository/Aspire.Repository.FreeSql/bin/Debug/net5.0/Aspire.Repository.FreeSql.dll" />
    <Path Id="4b3f4582-2450-4378-b3e9-5f70bfeece8b.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Mapper\Aspire.Mapper.Abstraction\bin\Debug\net5.0\Aspire.Mapper.Abstraction.dll" />
    <Path Id="4b3f4582-2450-4378-b3e9-5f70bfeece8b.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Mapper/Aspire.Mapper.Abstraction/bin/Debug/net5.0/Aspire.Mapper.Abstraction.dll" />
    <Path Id="7a62c7f1-963d-45bb-a6e5-d4fb6110de94.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Application.Crud\Aspire.Application.Crud.Abstraction\bin\Debug\net5.0\Aspire.Application.Crud.Abstraction.dll" />
    <Path Id="7a62c7f1-963d-45bb-a6e5-d4fb6110de94.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Application.Crud/Aspire.Application.Crud.Abstraction/bin/Debug/net5.0/Aspire.Application.Crud.Abstraction.dll" />
    <Path Id="7a7581d0-3b40-419c-966f-4dd88a7e5666.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Repository\Aspire.Repository.Abstraction\bin\Debug\net5.0\Aspire.Repository.Abstraction.dll" />
    <Path Id="7a7581d0-3b40-419c-966f-4dd88a7e5666.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Repository/Aspire.Repository.Abstraction/bin/Debug/net5.0/Aspire.Repository.Abstraction.dll" />
    <Path Id="8425b4e3-cd13-4470-9d71-797eab70cb94.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Mapper\Aspire.Mapper.AutoMapper\bin\Debug\net5.0\Aspire.Mapper.AutoMapper.dll" />
    <Path Id="8425b4e3-cd13-4470-9d71-797eab70cb94.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Mapper/Aspire.Mapper.AutoMapper/bin/Debug/net5.0/Aspire.Mapper.AutoMapper.dll" />
    <Path Id="c73ff450-2694-4e2d-9d71-c83e3bc884e3.OutputPath" Value="D:\Desktop\Cancri\src\source\Aspire\plugins\Entity\Aspire.Entity.FreeSql\bin\Debug\net5.0\Aspire.Entity.FreeSql.dll" />
    <Path Id="c73ff450-2694-4e2d-9d71-c83e3bc884e3.OutputPathUri" Value="file:///D:/Desktop/Cancri/src/source/Aspire/plugins/Entity/Aspire.Entity.FreeSql/bin/Debug/net5.0/Aspire.Entity.FreeSql.dll" />
  </Paths>
</DirectedGraph>