<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Aspire.Entity.FreeSql.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Aspire.Entity.FreeSql.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="2.5.100" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\Aspire.Core\Aspire.Core.csproj" />
		<ProjectReference Include="..\Aspire.Entity.Abstraction\Aspire.Entity.Abstraction.csproj" />
	</ItemGroup>

</Project>
