<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Aspire.Repository.FreeSql.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Aspire.Repository.FreeSql.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\Aspire.Core\Aspire.Core.csproj" />
		<ProjectReference Include="..\..\Entity\Aspire.Entity.FreeSql\Aspire.Entity.FreeSql.csproj" />
		<ProjectReference Include="..\Aspire.Repository.Abstraction\Aspire.Repository.Abstraction.csproj" />
	</ItemGroup>

</Project>
